{
    "compilerOptions": {
        "target": "ESNext",
        "jsx": "react-jsx",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "allowJs": true,
        "checkJs": true,
        "removeComments": true,
        "noEmit": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": false,
        "paths": {
            "@/Barang/*"    : [ "./resources/js/Modules/Barang/*" ],
            "@/Customer/*"  : [ "./resources/js/Modules/Customer/*" ],
            "@/Transaksi/*" : [ "./resources/js/Modules/Transaksi/*" ],
            "@/*"           : [ "./resources/js/*" ]
        }
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx",
        "resources/js/**/*.d.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}